# MongoDBProject

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kishorebaktha/mongodb/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kishorebaktha/mongodb/: BackgroundWriter.java  Config.java  ExitActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  forgotActivity.java
app/src/main/res/drawable/: shape.xml  shapewhite.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  complaint.xml  design.xml  dialog.xml  dialogprogress.xml  profile.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kishorebaktha/mongodb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
