apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.kishorebaktha.mongodb"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.nexmo:client:3.3.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    // implementation 'org.mongodb:mongo-java-driver:3.6.2'
//    implementation 'org.mongodb:bson:3.2.2'
//    implementation 'org.mongodb:mongodb-driver-core:3.2.2'
    implementation 'com.android.support:multidex:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    //compile 'com.github.karanchuri:PermissionManager:0.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services:11.8.0'
    implementation files('libs/mail.jar')
}
